[gd_scene format=3 uid="uid://c53bbt3wjua7d"]

[ext_resource type="Texture2D" uid="uid://b5na46nepj4oy" path="res://pics/Background.png" id="1_4dsgs"]
[ext_resource type="Texture2D" uid="uid://bfdfbn328nrqk" path="res://pics/ProductionLine.png" id="2_03uyg"]
[ext_resource type="PackedScene" uid="uid://dl05cfb8afgbn" path="res://scenes/packages.tscn" id="3_it644"]

[node name="ConveyorBelt" type="Node2D" unique_id=494027328]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1184242374]
zoom = Vector2(1.3, 1.3)

[node name="Background" type="Sprite2D" parent="." unique_id=1755220566]
texture = ExtResource("1_4dsgs")

[node name="ProductionLine" type="Sprite2D" parent="Background" unique_id=431608756]
texture = ExtResource("2_03uyg")

[node name="Package1" parent="Background/ProductionLine" unique_id=31122542 instance=ExtResource("3_it644")]
position = Vector2(-597, -149)

[node name="Package2" parent="Background/ProductionLine" unique_id=1513405175 instance=ExtResource("3_it644")]
position = Vector2(-473, -147)

[node name="Package3" parent="Background/ProductionLine" unique_id=1789498924 instance=ExtResource("3_it644")]
position = Vector2(-351, -146)

[node name="Package4" parent="Background/ProductionLine" unique_id=533621066 instance=ExtResource("3_it644")]
position = Vector2(-222, -145)

[node name="Package5" parent="Background/ProductionLine" unique_id=1521713691 instance=ExtResource("3_it644")]
position = Vector2(-90, -144)

[node name="Package6" parent="Background/ProductionLine" unique_id=609468789 instance=ExtResource("3_it644")]
position = Vector2(39, -147)

[node name="Package7" parent="Background/ProductionLine" unique_id=374708810 instance=ExtResource("3_it644")]
position = Vector2(182, -149)

[node name="Package8" parent="Background/ProductionLine" unique_id=284889730 instance=ExtResource("3_it644")]
position = Vector2(323, -144)

[node name="Package9" parent="Background/ProductionLine" unique_id=1819240028 instance=ExtResource("3_it644")]
position = Vector2(466, -147)
