[gd_scene format=3 uid="uid://5m113wve8vyl"]

[ext_resource type="Script" uid="uid://b0lfmoc6e4xwq" path="res://scripts/game.gd" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://c53bbt3wjua7d" path="res://scenes/conveyor_belt.tscn" id="2_lnu2h"]

[node name="Game" type="Control" unique_id=665196175]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqjtg")

[node name="ElixirLabel" type="Label" parent="." unique_id=1900011313]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.5
offset_top = -11.5
offset_right = 32.5
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
text = "Elixir: 10"

[node name="PlayerA_ViewportContainer" type="SubViewportContainer" parent="." unique_id=1665941191]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="PlayerA_ViewportContainer" unique_id=1041981751]
handle_input_locally = false
size = Vector2i(1920, 540)
render_target_update_mode = 4

[node name="ConveyorBelt" parent="PlayerA_ViewportContainer/SubViewport" unique_id=494027328 instance=ExtResource("2_lnu2h")]

[node name="PlayerB_ViewportContainer" type="SubViewportContainer" parent="." unique_id=1624425786]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1415927
pivot_offset = Vector2(960, 270)
stretch = true

[node name="SubViewport" type="SubViewport" parent="PlayerB_ViewportContainer" unique_id=1593496129]
handle_input_locally = false
size = Vector2i(1920, 540)
render_target_update_mode = 4

[node name="ConveyorBelt" parent="PlayerB_ViewportContainer/SubViewport" unique_id=1143404914 instance=ExtResource("2_lnu2h")]
