[gd_scene format=3 uid="uid://byo6hc723veff"]

[ext_resource type="Script" uid="uid://bwdowlymrim5q" path="res://scripts/MainMenu.gd" id="1_2wh52"]
[ext_resource type="Texture2D" uid="uid://hx4e30deqxeo" path="res://pics/master_of_package_background.png" id="2_ow34m"]
[ext_resource type="Texture2D" uid="uid://cu03su4j2rvn7" path="res://pics/Master of packages (1).svg" id="3_l72w3"]

[node name="MainMenu" type="Control" unique_id=479026019]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2wh52")

[node name="Background" type="TextureRect" parent="." unique_id=730637899]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ow34m")
expand_mode = 2

[node name="MOPLogo" type="TextureRect" parent="." unique_id=142895234]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -958.0
offset_top = -604.0
offset_right = 957.0
offset_bottom = 568.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_l72w3")
expand_mode = 3
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=919312799]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.51600003
anchor_top = 0.5
anchor_right = 0.51600003
anchor_bottom = 0.5
offset_left = -124.72009
offset_top = -237.0
offset_right = 175.2799
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Play" type="Button" parent="VBoxContainer" unique_id=391910762]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Play"

[node name="Tutorial" type="Button" parent="VBoxContainer" unique_id=893913602]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Tutorial
"

[node name="Settings" type="Button" parent="VBoxContainer" unique_id=549564526]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Setting"

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=1280791117]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Quit"

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
