[gd_scene format=3 uid="uid://dl05cfb8afgbn"]

[ext_resource type="Script" uid="uid://dfwrvrveu0jm3" path="res://scripts/packages.gd" id="1_7n7sm"]
[ext_resource type="Texture2D" uid="uid://btswnc7l7ood8" path="res://pics/Package.png" id="1_p5emx"]

[node name="Packages" type="Area2D" unique_id=31122542]
script = ExtResource("1_7n7sm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1703066972]
position = Vector2(49, 44)
scale = Vector2(0.12565199, 0.1921305)
texture = ExtResource("1_p5emx")

[node name="ProductionLine" type="Sprite2D" parent="Background" unique_id=431608756]
texture = ExtResource("2_l3v0t")

[node name="Package1" parent="Background/ProductionLine" unique_id=31122542 instance=ExtResource("3_haxd3")]
position = Vector2(-597, -149)

[node name="Package2" parent="Background/ProductionLine" unique_id=1513405175 instance=ExtResource("3_haxd3")]
position = Vector2(-473, -147)

[node name="Package3" parent="Background/ProductionLine" unique_id=1789498924 instance=ExtResource("3_haxd3")]
position = Vector2(-351, -146)

[node name="Package4" parent="Background/ProductionLine" unique_id=533621066 instance=ExtResource("3_haxd3")]
position = Vector2(-222, -145)

[node name="Package5" parent="Background/ProductionLine" unique_id=1521713691 instance=ExtResource("3_haxd3")]
position = Vector2(-90, -144)

[node name="Package6" parent="Background/ProductionLine" unique_id=609468789 instance=ExtResource("3_haxd3")]
position = Vector2(39, -147)

[node name="Package7" parent="Background/ProductionLine" unique_id=374708810 instance=ExtResource("3_haxd3")]
position = Vector2(182, -149)

[node name="Package8" parent="Background/ProductionLine" unique_id=284889730 instance=ExtResource("3_haxd3")]
position = Vector2(323, -144)

[node name="Package9" parent="Background/ProductionLine" unique_id=1819240028 instance=ExtResource("3_haxd3")]
position = Vector2(466, -147)
