[gd_scene format=3 uid="uid://dl05cfb8afgbn"]

[ext_resource type="Script" uid="uid://dfwrvrveu0jm3" path="res://scripts/packages.gd" id="1_7n7sm"]
[ext_resource type="Texture2D" uid="uid://btswnc7l7ood8" path="res://pics/Package.png" id="1_p5emx"]

[node name="Packages" type="Area2D" unique_id=31122542]
script = ExtResource("1_7n7sm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1703066972]
position = Vector2(49, 44)
scale = Vector2(0.12565199, 0.1921305)
texture = ExtResource("1_p5emx")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=644080331]
position = Vector2(0.3275509, 0.08189583)
scale = Vector2(0.9974489, 0.99935573)
polygon = PackedVector2Array(54, 1, 1, 19, 1, 76, 47, 98, 99, 78, 99, 21)

[node name="Label" type="Label" parent="." unique_id=1504593076]
offset_left = 38.0
offset_top = 24.0
offset_right = 78.0
offset_bottom = 97.0
theme_override_font_sizes/font_size = 53
text = "?"

[connection signal="input_event" from="." to="." method="_on_input_event"]
