[gd_scene format=3 uid="uid://dkexuc4ysfgsk"]

[ext_resource type="Script" uid="uid://bsihp021mfkwr" path="res://tutorial_selection_sort.gd" id="1_3hhqp"]
[ext_resource type="Texture2D" uid="uid://xhlhgggiapo1" path="res://pics/TutorialSelectionSort.png" id="1_pnipr"]
[ext_resource type="FontFile" uid="uid://c6cat286y8v8n" path="res://Fonts/Fredoka-Bold.ttf" id="2_3hhqp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qvc7f"]
bg_color = Color(0.5080581, 0.7237766, 0.61262757, 1)
border_width_left = 10
border_width_right = 10
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[node name="Node2D" type="Node2D" unique_id=2047545074]
script = ExtResource("1_3hhqp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=13421635]
position = Vector2(955.25, 521.74994)
scale = Vector2(1.1492225, 1.1057385)
texture = ExtResource("1_pnipr")

[node name="Button" type="Button" parent="." unique_id=318914455]
offset_left = 823.0
offset_top = 923.0
offset_right = 1078.0
offset_bottom = 994.0
theme_override_colors/font_color = Color(0.8980392, 0.22352941, 0.20784314, 1)
theme_override_fonts/font = ExtResource("2_3hhqp")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_qvc7f")
text = "Zurück"

[connection signal="pressed" from="Button" to="." method="_on_pressed"]
