[gd_scene format=3 uid="uid://dxqoye1qqr0hc"]

[ext_resource type="Texture2D" uid="uid://cmfkykgsafbt2" path="res://pics/Tutorial.png" id="1_jl26d"]
[ext_resource type="FontFile" uid="uid://c6cat286y8v8n" path="res://Fonts/Fredoka-Bold.ttf" id="2_5s8la"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fr6qw"]
bg_color = Color(0.5080581, 0.7237766, 0.61262757, 1)
border_width_left = 10
border_width_right = 10
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[node name="Node2D" type="Node2D" unique_id=819695465]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=121088318]
position = Vector2(957.3126, 514.84375)
scale = Vector2(1.150344, 1.1012884)
texture = ExtResource("1_jl26d")

[node name="Button" type="Button" parent="." unique_id=2042535571]
offset_left = 823.0
offset_top = 923.0
offset_right = 1078.0
offset_bottom = 994.0
theme_override_colors/font_color = Color(0.8980392, 0.22352941, 0.20784314, 1)
theme_override_fonts/font = ExtResource("2_5s8la")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_fr6qw")
text = "Los Geht`s!"
